PORT=44389
HTTPS=true
VITE_ENVIRONMENT=prod
VITE_URL_GEONORGE_ROOT=https://www.geonorge.no
VITE_BUILD_VERSION_NUMBER=0.0.0   
VITE_API_BASE_URL=https://localhost:44390
VITE_AUTH_REDIRECT_TO=https://localhost:44389
VITE_SUPABASE_URL=https://amggldnzdsdttwdpjygp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZ2dsZG56ZHNkdHR3ZHBqeWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI3ODkwNjcsImV4cCI6MjAwODM2NTA2N30.NL0VhXOsU1t8_ZsaHn0BePJ2evXz876Bo7AFRufDqb4
VITE_TAG_DATASET=42

